{
  "name": "node-loot-tracker",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Patrick Cole <hpcmobiledev@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "mongoose": "^5.5.13"
  },
  "scripts": {
    "start": "node server.js"
  }
}
